# MyEasyLive

./: .gitignore  README.md
easylive-backed/: UpdateM3u8Url.java
easylive-backed/easylive-cloud/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-admin/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-admin/src/main/java/com/easylive/admin/: EasyliveAdminRunApplication.java
easylive-backed/easylive-cloud/easylive-cloud-admin/src/main/java/com/easylive/admin/controller/: AdminController.java  SysConfigController.java  TagController.java  VideoCategoryController.java
easylive-backed/easylive-cloud/easylive-cloud-admin/src/main/resources/: application.yml  logback-spring.xml
easylive-backed/easylive-cloud/easylive-cloud-base/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/annotation/: GlobalInterceptor.java  GlobalOperationAspect.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/config/: SentinelConfig.java  SentinelDegradeRules.java  SentinelFlowRules.java  WebConfig.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/controller/: ABaseController.java  AGlobalExceptionHandlerController.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/event/: TranscodeEpisodeEvent.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/exception/: BusinessException.java  SentinelExceptionHandler.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/listener/: TranscodeEventListener.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/mapper/: ChatMessageMapper.java  CommentMapper.java  CouponMapper.java  DanmuMapper.java  FileResourceMapper.java  MemberCouponMapper.java  MemberUserCouponMapper.java  PaymentRecordMapper.java  PlayHistoryMapper.java  RechargeOrderMapper.java  RechargeRecordMapper.java  SearchKeywordMapper.java  SysConfigMapper.java  TagMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserConversationMapper.java  UserCouponMapper.java  UserCreationSettingsMapper.java  UserFollowMapper.java  UserFriendMapper.java  UserInfoMapper.java  UserThemeMapper.java  VideoCategoryMapper.java  VideoCommentMapper.java  VideoEpisodeMapper.java  VideoInteractionMapper.java  VideoMapper.java  VideoSeriesMapper.java  VideoSeriesRelMapper.java  VideoTagMapper.java  VipOrderMapper.java  VipPackageMapper.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/service/: ChatMessageService.java  CheckCodeService.java  CommentService.java  CouponService.java  DanmuService.java  EmailService.java  FileResourceService.java  MemberCouponService.java  OrderService.java  PaymentService.java  PlayHistoryService.java  QQLoginService.java  RechargeOrderService.java  RechargeRecordService.java  SearchKeywordService.java  SearchService.java  SysConfigService.java  TagService.java  UserActionService.java  UserCollectionService.java  UserConversationService.java  UserCouponService.java  UserCreationSettingsService.java  UserFollowService.java  UserInfoService.java  UserThemeService.java  VideoCategoryService.java  VideoCommentService.java  VideoEpisodeService.java  VideoInteractionService.java  VideoSeriesRelService.java  VideoSeriesService.java  VideoService.java  VideoTagService.java  VideoTranscodeService.java  VipOrderService.java  VipPackageService.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/java/com/easylive/base/untils/: DateUtil.java  IdWorker.java  MD5Util.java  StringTools.java
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/resources/mapper/: UserFollowMapper.xml
easylive-backed/easylive-cloud/easylive-cloud-base/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapper.xml  CouponMapper.xml  DanmuMapper.xml  FileResourceMapper.xml  MemberCouponMapper.xml  MemberUserCouponMapper.xml  PaymentRecordMapper.xml  PlayHistoryMapper.xml  RechargeOrderMapper.xml  RechargeRecordMapper.xml  SearchKeywordMapper.xml  SysConfigMapper.xml  TagMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserConversationMapper.xml  UserCouponMapper.xml  UserCreationSettingsMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserThemeMapper.xml  VideoCategoryMapper.xml  VideoCommentMapper.xml  VideoEpisodeMapper.xml  VideoInteractionMapper.xml  VideoMapper.xml  VideoSeriesMapper.xml  VideoSeriesRelMapper.xml  VideoTagMapper.xml  VipOrderMapper.xml  VipPackageMapper.xml
easylive-backed/easylive-cloud/easylive-cloud-common/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-common/src/main/java/com/easylive/common/: CodeGenerator.java
easylive-backed/easylive-cloud/easylive-cloud-getaway/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-getaway/src/main/java/com/easylive/getaway/: CorsConfig.java  EasyliveGatewayRunApplication.java
easylive-backed/easylive-cloud/easylive-cloud-getaway/src/main/resources/: application.yml
easylive-backed/easylive-cloud/easylive-cloud-interact/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-interact/src/main/java/com/easylive/interact/: EasyliveInteractApplication.java
easylive-backed/easylive-cloud/easylive-cloud-interact/src/main/resources/: application.yml
easylive-backed/easylive-cloud/easylive-cloud-resource/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-resource/src/main/java/com/easylive/resource/: EasyliveResourceApplication.java
easylive-backed/easylive-cloud/easylive-cloud-resource/src/main/resources/: application.yml
easylive-backed/easylive-cloud/easylive-cloud-web/: pom.xml
easylive-backed/easylive-cloud/easylive-cloud-web/src/main/java/com/easylive/web/: EasyliveWebRunApplication.java
easylive-backed/easylive-cloud/easylive-cloud-web/src/main/resources/: application.yml  logback-spring.xml
(+169 files in other folders)
